# appdynamics_flutter_agent

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.gradle  gradle.properties  lefthook.yml  pipelib.gradle  pubspec.yaml  settings.gradle
.github/workflows/: cicd.yml  dart.yml  flutter-upgrade.yml
.teamcity/: pom.xml
.teamcity/EUM_RumFlutter/: settings.kts
.teamcity/Eum_RumFlutter/: settings.kts
android/: adeum.gradle  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/appdynamics/appdynamics_agent/: AppDynamicsAgentPlugin.kt
android/src/main/kotlin/com/appdynamics/appdynamics_agent/features/: ActivityTracking.kt  AgentShutdown.kt  AgentStart.kt  Breadcrumbs.kt  ChangeAppKey.kt  CrashReportCallback.kt  CustomMetrics.kt  CustomTimers.kt  ErrorReporting.kt  InfoPoints.kt  Screenshots.kt  SessionControl.kt  SessionFrames.kt  Utils.kt
android/src/main/kotlin/com/appdynamics/appdynamics_agent/features/request_tracking/: ManualRequestTracker.kt
android/src/main/kotlin/com/appdynamics/appdynamics_agent/features/request_tracking/tracker_user_data/: TrackerUserData.kt  TrackerUserDataBoolean.kt  TrackerUserDataDate.kt  TrackerUserDataDouble.kt  TrackerUserDataLong.kt
android/src/main/kotlin/com/appdynamics/appdynamics_agent/features/user_data/: trackerUserData.kt  trackerUserDataBoolean.kt  trackerUserDataDate.kt  trackerUserDataDouble.kt  trackerUserDataLong.kt
android/src/main/kotlin/com/appdynamics/appdynamics_mobilesdk/: AppDynamicsMobileSdkPlugin.kt  AppdynamicsMobilesdkPlugin.kt  ManualRequestTracker.kt
android/src/main/kotlin/com/appdynamics/appdynamics_mobilesdk/features/: ActivityTracking.kt  AgentShutdown.kt  AgentStart.kt  Breadcrumbs.kt  ChangeAppKey.kt  CrashReportCallback.kt  CustomMetrics.kt  CustomTimers.kt  ErrorReporting.kt  InfoPoints.kt  ManualRequestTracker.kt  Screenshots.kt  SessionControl.kt  SessionFrames.kt  Utils.kt
android/src/main/kotlin/com/appdynamics/appdynamics_mobilesdk/features/request_tracking/: ManualRequestTracker.kt
android/src/main/kotlin/com/appdynamics/appdynamics_mobilesdk/features/request_tracking/tracker_user_data/: TrackerUserData.kt  TrackerUserDataBoolean.kt  TrackerUserDataDate.kt  TrackerUserDataDouble.kt  TrackerUserDataLong.kt
android/src/main/kotlin/com/appdynamics/appdynamics_mobilesdk/features/user_data/: UserData.kt  UserDataBoolean.kt  UserDataDate.kt  UserDataDouble.kt  UserDataLong.kt  trackerUserDataDate.kt  trackerUserDataLong.kt
docs/: flutter-auto-upgrade.md
example/: .gitignore  README.md  build.gradle  example.md  pubspec.yaml  settings.gradle
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/appdynamics/appdynamics_agent_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/appdynamics/appdynamics_mobilesdk_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/drawable-v21/: launch_background.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/installation_test/: install-agent-new-project.sh
example/integration_test/: request_tracker_test.dart  start_test.dart  tester_utils.dart  tests.gradle  utils.dart  wiremock_utils.dart
example/lib/: feature-list.dart  feature_list.dart  main.dart  settings.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile  PrivacyInfo.xcprivacy  appdynamics_agent.podspec  appdynamics_mobilesdk.podspec
ios/Classes/: AppDynamicsMobileSdkPlugin.m  AppdynamicsMobilesdkPlugin.h  AppdynamicsMobilesdkPlugin.m  Bridging-Header.h  ManualRequestTracker.swift  ObjcExceptionCatch.h  ObjcExceptionCatch.m  SwiftAppDynamicsAgentPlugin.swift  SwiftAppDynamicsMobileSdkPlugin.swift  SwiftAppdynamicsMobilesdkPlugin.swift
ios/Utils/: AppdynamicsAgentPlugin.h  AppdynamicsAgentPlugin.m  AppdynamicsMobilesdkPlugin.m
ios/appdynamics_agent.xcodeproj/: project.pbxproj
ios/appdynamics_agent.xcworkspace/: contents.xcworkspacedata
ios/appdynamics_mobilesdk.xcodeproj/: project.pbxproj
ios/appdynamics_mobilesdk.xcworkspace/: contents.xcworkspacedata
lib/: appdynamics_agent.dart  appdynamics_mobilesdk.dart  version.txt
lib/src/: agent-configuration.dart  agent_configuration.dart  crash_report.dart  crash_report_summary.dart  globals.dart  instrumentation.dart  native_crash_report.dart  request-tracker.dart  (+3 more)
scripts/: flutter-analyze.sh  flutter-build-android.sh  flutter-build-ios.sh  flutter-download.sh  flutter-get.sh  flutter-install-pods.sh  flutter-upgrade.sh  generate-docs.sh  start-android-emulator.sh  start-ios-simulator.sh  view-docs.sh
test/: agent-configuration_test.dart  agent_configuration_test.dart  agent_shutdown_test.dart  appdynamics_mobilesdk_test.dart  breadcrumbs_test.dart  change_app_key_test.dart  crash_callback_test.dart  custom_metrics_test.dart  custom_timers_test.dart  dio_tracking_interceptor_test.dart  error_handler_test.dart  error_reporting_test.dart  globals.dart  info_points_test.dart  navigation_observer_test.dart  request-tracker_test.dart  request_tracker_test.dart  screenshots_test.dart  session_control_test.dart  session_frames_test.dart  start_test.dart  tracked_dio_client_test.dart  tracked_dio_interceptor_test.dart  tracked_http_client_test.dart  user_data_test.dart  utils_test.dart  widget_tracker_test.dart
tool/: 0-README.txt  create-dummy-report.sh  flutter-analyze.sh  flutter-build-android.sh  flutter-build-ios.sh  flutter-get.sh  flutter-install-pods.sh  flutter-test.sh  flutter-upgrade.sh  generate-docs.sh  sonar-task.sh  start-android-emulator.sh  start-ios-simulator.sh  view-docs.sh
(+108 files in other folders)
