#
# Copyright (c) 2021. AppDynamics LLC and its affiliates.
# All rights reserved.
#
#

# nexus 3 base url
nexus3BaseUrl = https://nexus3.corp.appdynamics.com/repository/

# nexus 3 repos
nexus3JcenterRepos = jcenter
nexus3BuildRepos = maven-central maven-releases maven-snapshots build-plugins third-party-lib atlassian-public
nexus3PluginRepos = build-plugins third-party-lib gradle-plugins