#
# Copyright (c) 2022. AppDynamics LLC and its affiliates.
# All rights reserved.
#
#
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

artifactoryBaseUrl = https://artifactory.bare.appdynamics.com/artifactory/

artifactoryBuildRepos = maven-central maven-releases build-plugins third-party-lib atlassian-public
artifactoryPluginRepos = build-plugins third-party-lib gradle-plugins