#
# Copyright (c) 2021. AppDynamics LLC and its affiliates.
# All rights reserved.
#
#

artifact_name = flutter-agent
artifact_group = com.appdynamics.eum
artifact_version = 1.0
build_number = 0

# nexus 3 base url
nexus3BaseUrl = https://nexus3.corp.appdynamics.com/repository/

# nexus 3 repos
nexus3JcenterRepos = jcenter
nexus3BuildRepos = maven-central maven-releases maven-snapshots build-plugins third-party-lib atlassian-public
nexus3PluginRepos = build-plugins third-party-lib gradle-plugins