/*
 * Copyright (c) 2022. AppDynamics LLC and its affiliates.
 * All rights reserved.
 *
 */

group 'com.appdynamics.appdynamics_agent'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.appd_plugin_version = '24.4.1'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.appdynamics:appdynamics-gradle-plugin:$appd_plugin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api "com.appdynamics:appdynamics-runtime:$appd_plugin_version"
}
